<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<digital_registers>
		<header>decafbad</header>
		<board_Type>0</board_Type>
		<boardID>5</boardID>
		<ASIC_Type>2</ASIC_Type>
		<chipID>0</chipID>
		<command>0200</command>
		<UniqueS>1040</UniqueS>
		<L1_first>0</L1_first>
		<even_parity>1</even_parity>
		<ROC_ID>0</ROC_ID>
		<elink_speed_sROC0>3</elink_speed_sROC0>
		<elink_speed_sROC1>3</elink_speed_sROC1>
		<elink_speed_sROC2>3</elink_speed_sROC2>
		<elink_speed_sROC3>3</elink_speed_sROC3>
		<vmm_mask_sROC0>1</vmm_mask_sROC0>
		<vmm_mask_sROC1>4</vmm_mask_sROC1>
		<vmm_mask_sROC2>0</vmm_mask_sROC2>
		<vmm_mask_sROC3>8</vmm_mask_sROC3>
		<EOP_enable_sROC_mask>15</EOP_enable_sROC_mask>
		<NullEvt_enable_sROC_mask>15</NullEvt_enable_sROC_mask>
		<bypass>false</bypass>
		<timeout_ena>false</timeout_ena>
		<TTC_start_bits>3</TTC_start_bits>
		<enable_sROC_mask>11</enable_sROC_mask>
		<vmm_enable_mask>255</vmm_enable_mask>
		<timeout>255</timeout>
		<TX_current>4</TX_current>
		<BC_offset>10</BC_offset>
		<BC_rollover>3000</BC_rollover>
		<eport_sROC0>1</eport_sROC0>
		<eport_sROC1>1</eport_sROC1>
		<eport_sROC2>1</eport_sROC2>
		<eport_sROC3>1</eport_sROC3>
		<fake_vmm_failure_mask>0</fake_vmm_failure_mask>
		<TDS_enable_sROC_mask>15</TDS_enable_sROC_mask>
		<BUSY_enable_sROC_mask>15</BUSY_enable_sROC_mask>
		<BUSY_On_Limit>2040</BUSY_On_Limit>
		<BUSY_Off_Limit>2038</BUSY_Off_Limit>
		<Max_L1_Events_no_comma>0</Max_L1_Events_no_comma>
		<vmm_timeout_status_mask>0</vmm_timeout_status_mask>
		<tp_bypass_global>0</tp_bypass_global>
		<tp_phase_global>0</tp_phase_global>
		<LockOutInv>0</LockOutInv>
		<testOutEn>0</testOutEn>
		<testOutMux>0</testOutMux>
		<VMM_BCR_INV>0</VMM_BCR_INV>
		<VMM_ENA_INV>0</VMM_ENA_INV>
		<VMM_L0_INV>0</VMM_L0_INV>
		<VMM_TP_INV>0</VMM_TP_INV>
		<TDS_BCR_INV>0</TDS_BCR_INV>
		<TDS_enable160MHz_on_BCR>0</TDS_enable160MHz_on_BCR>
		<TDS_enable160MHz_on_40MHz>0</TDS_enable160MHz_on_40MHz>
		<TDS_TX_enable_BCR>0</TDS_TX_enable_BCR>
		<TDS_TX_csel_BCR>0</TDS_TX_csel_BCR>
	</digital_registers>
	<vmm0_epll_registers>
		<ePllPhase40MHz_0>0</ePllPhase40MHz_0>
		<ePllPhase40MHz_1>0</ePllPhase40MHz_1>
		<ePllPhase40MHz_2>0</ePllPhase40MHz_2>
		<ePllPhase40MHz_3>0</ePllPhase40MHz_3>
		<ePllPhase160MHz_0>2</ePllPhase160MHz_0>
		<ePllPhase160MHz_1>2</ePllPhase160MHz_1>
		<ePllPhase160MHz_2>5</ePllPhase160MHz_2>
		<ePllPhase160MHz_3>2</ePllPhase160MHz_3>
		<ePllInstantLock>true</ePllInstantLock>
		<ePllReset>false</ePllReset>
		<bypassPll>false</bypassPll>
		<ePllLockEn>true</ePllLockEn>
		<ePll_Ref_Freq>2</ePll_Ref_Freq>
		<ePllEnablePhase>255</ePllEnablePhase>
		<ePll_lcp>8</ePll_lcp>
		<ePll_cap>1</ePll_cap>
		<ePll_res>8</ePll_res>
		<tp_phase_0>0</tp_phase_0>
		<tp_phase_1>0</tp_phase_1>
		<tp_phase_2>0</tp_phase_2>
		<tp_phase_3>0</tp_phase_3>
		<tp_bypass_mask>0</tp_bypass_mask>
		<ctrl_phase_0>0</ctrl_phase_0>
		<ctrl_phase_1>0</ctrl_phase_1>
		<ctrl_phase_2>0</ctrl_phase_2>
		<ctrl_phase_3>0</ctrl_phase_3>
		<ctrl_bypass_mask>0</ctrl_bypass_mask>
		<ctrl_delay_0>0</ctrl_delay_0>
		<ctrl_delay_1>0</ctrl_delay_1>
		<ctrl_delay_2>0</ctrl_delay_2>
		<ctrl_delay_3>0</ctrl_delay_3>
		<ctrl_delay_mask>0</ctrl_delay_mask>
		<tx_enable>15</tx_enable>
		<tx_csel_enable>2</tx_csel_enable>
	</vmm0_epll_registers>
	<vmm1_epll_registers>
		<ePllPhase40MHz_0>0</ePllPhase40MHz_0>
		<ePllPhase40MHz_1>0</ePllPhase40MHz_1>
		<ePllPhase40MHz_2>0</ePllPhase40MHz_2>
		<ePllPhase40MHz_3>0</ePllPhase40MHz_3>
		<ePllPhase160MHz_0>2</ePllPhase160MHz_0>
		<ePllPhase160MHz_1>2</ePllPhase160MHz_1>
		<ePllPhase160MHz_2>2</ePllPhase160MHz_2>
		<ePllPhase160MHz_3>2</ePllPhase160MHz_3>
		<ePllInstantLock>true</ePllInstantLock>
		<ePllReset>false</ePllReset>
		<bypassPll>false</bypassPll>
		<ePllLockEn>true</ePllLockEn>
		<ePll_Ref_Freq>2</ePll_Ref_Freq>
		<ePllEnablePhase>255</ePllEnablePhase>
		<ePll_lcp>8</ePll_lcp>
		<ePll_cap>1</ePll_cap>
		<ePll_res>8</ePll_res>
		<tp_phase_0>0</tp_phase_0>
		<tp_phase_1>0</tp_phase_1>
		<tp_phase_2>0</tp_phase_2>
		<tp_phase_3>0</tp_phase_3>
		<tp_bypass_mask>0</tp_bypass_mask>
		<ctrl_phase_0>0</ctrl_phase_0>
		<ctrl_phase_1>0</ctrl_phase_1>
		<ctrl_phase_2>0</ctrl_phase_2>
		<ctrl_phase_3>0</ctrl_phase_3>
		<ctrl_bypass_mask>0</ctrl_bypass_mask>
		<ctrl_delay_0>0</ctrl_delay_0>
		<ctrl_delay_1>0</ctrl_delay_1>
		<ctrl_delay_2>0</ctrl_delay_2>
		<ctrl_delay_3>0</ctrl_delay_3>
		<ctrl_delay_mask>0</ctrl_delay_mask>
		<tx_enable>15</tx_enable>
		<tx_csel_enable>2</tx_csel_enable>
	</vmm1_epll_registers>
	<tds_epll_registers>
		<ePllPhase40MHz_0>0</ePllPhase40MHz_0>
		<ePllPhase40MHz_1>0</ePllPhase40MHz_1>
		<ePllPhase40MHz_2>0</ePllPhase40MHz_2>
		<ePllPhase40MHz_3>0</ePllPhase40MHz_3>
		<ePllPhase160MHz_0>0</ePllPhase160MHz_0>
		<ePllPhase160MHz_1>4</ePllPhase160MHz_1>
		<ePllPhase160MHz_2>0</ePllPhase160MHz_2>
		<ePllPhase160MHz_3>0</ePllPhase160MHz_3>
		<ePllInstantLock>true</ePllInstantLock>
		<ePllReset>false</ePllReset>
		<bypassPll>false</bypassPll>
		<ePllLockEn>true</ePllLockEn>
		<ePll_Ref_Freq>2</ePll_Ref_Freq>
		<ePllEnablePhase>255</ePllEnablePhase>
		<ePll_lcp>8</ePll_lcp>
		<ePll_cap>2</ePll_cap>
		<ePll_res>8</ePll_res>
		<tp_phase_0>0</tp_phase_0>
		<tp_phase_1>0</tp_phase_1>
		<tp_phase_2>0</tp_phase_2>
		<tp_phase_3>0</tp_phase_3>
		<tp_bypass_mask>0</tp_bypass_mask>
		<ctrl_phase_0>0</ctrl_phase_0>
		<ctrl_phase_1>0</ctrl_phase_1>
		<ctrl_phase_2>0</ctrl_phase_2>
		<ctrl_phase_3>0</ctrl_phase_3>
		<ctrl_bypass_mask>0</ctrl_bypass_mask>
		<ctrl_delay_0>0</ctrl_delay_0>
		<ctrl_delay_1>0</ctrl_delay_1>
		<ctrl_delay_2>0</ctrl_delay_2>
		<ctrl_delay_3>0</ctrl_delay_3>
		<ctrl_delay_mask>0</ctrl_delay_mask>
		<tx_enable>15</tx_enable>
		<tx_csel_enable>2</tx_csel_enable>
	</tds_epll_registers>
	<int_epll_registers>
		<ePllPhase40MHz_0>0</ePllPhase40MHz_0>
		<ePllPhase40MHz_1>0</ePllPhase40MHz_1>
		<ePllPhase40MHz_2>0</ePllPhase40MHz_2>
		<ePllPhase40MHz_3>0</ePllPhase40MHz_3>
		<ePllPhase160MHz_0>0</ePllPhase160MHz_0>
		<ePllPhase160MHz_1>0</ePllPhase160MHz_1>
		<ePllPhase160MHz_2>0</ePllPhase160MHz_2>
		<ePllPhase160MHz_3>0</ePllPhase160MHz_3>
		<ePllInstantLock>true</ePllInstantLock>
		<ePllReset>false</ePllReset>
		<bypassPll>false</bypassPll>
		<ePllLockEn>true</ePllLockEn>
		<ePll_Ref_Freq>2</ePll_Ref_Freq>
		<ePllEnablePhase>255</ePllEnablePhase>
		<ePll_lcp>8</ePll_lcp>
		<ePll_cap>1</ePll_cap>
		<ePll_res>8</ePll_res>
		<tp_phase_0>0</tp_phase_0>
		<tp_phase_1>0</tp_phase_1>
		<tp_phase_2>0</tp_phase_2>
		<tp_phase_3>0</tp_phase_3>
		<tp_bypass_mask>0</tp_bypass_mask>
		<ctrl_phase_0>0</ctrl_phase_0>
		<ctrl_phase_1>0</ctrl_phase_1>
		<ctrl_phase_2>0</ctrl_phase_2>
		<ctrl_phase_3>0</ctrl_phase_3>
		<ctrl_bypass_mask>0</ctrl_bypass_mask>
		<ctrl_delay_0>0</ctrl_delay_0>
		<ctrl_delay_1>0</ctrl_delay_1>
		<ctrl_delay_2>0</ctrl_delay_2>
		<ctrl_delay_3>0</ctrl_delay_3>
		<ctrl_delay_mask>0</ctrl_delay_mask>
		<tx_enable>0</tx_enable>
		<tx_csel_enable>0</tx_csel_enable>
	</int_epll_registers>
</configuration>
