<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<global_registers>
		<header>decafbad</header>
		<board_Type>1</board_Type>
		<boardID>2</boardID>
		<ASIC_Type>0</ASIC_Type>
		<board_sca_id>1001</board_sca_id>
		<vmmmask>1</vmmmask>
		<command>0200</command>
		<sdp_dac>0</sdp_dac>
		<sdt_dac>225</sdt_dac>
		<st>25</st>
		<sm5>46</sm5>
		<scmx>ENABLED</scmx>
		<sbmx>DISABLED</sbmx>
		<slg>ENABLED</slg>
		<sp>POSITIVE</sp>
		<sng>DISABLED</sng>
		<sdrv>DISABLED</sdrv>
		<sg>1.0</sg>
		<stc>125</stc>
		<sfm>ENABLED</sfm>
		<ssh>DISABLED</ssh>
		<sdp>DISABLED</sdp>
		<sbft>DISABLED</sbft>
		<sbfp>DISABLED</sbfp>
		<sbfm>ENABLED</sbfm>
		<s6b>DISABLED</s6b>
		<s8b>ENABLED</s8b>
		<s10b>ENABLED</s10b>
		<sttt>ENABLED</sttt>
		<direct_timing_mode>ToT</direct_timing_mode>
		<sfa>DISABLED</sfa>
		<sfam>THRESHOLD</sfam>
		<sc10b>0</sc10b>
		<sc08b>0</sc08b>
		<sc06b>2</sc06b>
		<sdcks>ENABLED</sdcks>
		<sdcka>DISABLED</sdcka>
		<sdck6b>DISABLED</sdck6b>
		<slvs>ENABLED</slvs>
		<stlc>DISABLED</stlc>
		<stcr>DISABLED</stcr>
		<ssart>DISABLED</ssart>
		<srec>ENABLED</srec>
		<sfrst>DISABLED</sfrst>
		<s32>DISABLED</s32>
		<sbip>ENABLED</sbip>
		<srat>DISABLED</srat>
		<slvsbc>ENABLED</slvsbc>
		<slvsart>DISABLED</slvsart>
		<slvstp>ENABLED</slvstp>
		<slvstki>ENABLED</slvstki>
		<slvstk>ENABLED</slvstk>
		<slvsena>ENABLED</slvsena>
		<slvsdt>ENABLED</slvsdt>
		<slvs6b>ENABLED</slvs6b>
		<sL0ena>ENABLED</sL0ena>
		<sL0enaV>ENABLED</sL0enaV>
		<slh>1</slh>
		<slxh>0</slxh>
		<stgc>0</stgc>
		<l0offset>10</l0offset>
		<offset>71</offset>
		<rollover>3000</rollover>
		<window>7</window>
		<truncate>63</truncate>
		<nskip>0</nskip>
		<reset>0</reset>
		<sL0cktest>DISABLED</sL0cktest>
		<sL0ckinv>DISABLED</sL0ckinv>
		<sL0dckinv>DISABLED</sL0dckinv>
		<nskipm>DISABLED</nskipm>
	</global_registers>
	<channel_registers>
		<channel_register_mask>
			<sc>0x0</sc>
			<sl>0x0</sl>
			<sth>0x0</sth>
			<st>0x0</st>
			<sm>0x0</sm>
			<smx>0x0</smx>
		</channel_register_mask>
		<channel_00>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_00>
		<channel_01>
			<sd>12</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_01>
		<channel_02>
			<sd>14</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_02>
		<channel_03>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_03>
		<channel_04>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_04>
		<channel_05>
			<sd>6</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_05>
		<channel_06>
			<sd>12</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_06>
		<channel_07>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_07>
		<channel_08>
			<sd>19</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_08>
		<channel_09>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_09>
		<channel_10>
			<sd>20</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_10>
		<channel_11>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_11>
		<channel_12>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_12>
		<channel_13>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_13>
		<channel_14>
			<sd>10</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_14>
		<channel_15>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_15>
		<channel_16>
			<sd>11</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_16>
		<channel_17>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_17>
		<channel_18>
			<sd>14</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_18>
		<channel_19>
			<sd>11</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_19>
		<channel_20>
			<sd>14</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_20>
		<channel_21>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_21>
		<channel_22>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_22>
		<channel_23>
			<sd>11</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_23>
		<channel_24>
			<sd>20</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_24>
		<channel_25>
			<sd>20</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_25>
		<channel_26>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_26>
		<channel_27>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_27>
		<channel_28>
			<sd>11</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_28>
		<channel_29>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_29>
		<channel_30>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_30>
		<channel_31>
			<sd>10</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_31>
		<channel_32>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_32>
		<channel_33>
			<sd>19</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_33>
		<channel_34>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_34>
		<channel_35>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_35>
		<channel_36>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_36>
		<channel_37>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_37>
		<channel_38>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_38>
		<channel_39>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_39>
		<channel_40>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_40>
		<channel_41>
			<sd>26</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_41>
		<channel_42>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_42>
		<channel_43>
			<sd>7</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_43>
		<channel_44>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_44>
		<channel_45>
			<sd>16</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_45>
		<channel_46>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_46>
		<channel_47>
			<sd>11</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_47>
		<channel_48>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_48>
		<channel_49>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_49>
		<channel_50>
			<sd>13</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_50>
		<channel_51>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_51>
		<channel_52>
			<sd>18</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_52>
		<channel_53>
			<sd>24</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_53>
		<channel_54>
			<sd>8</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_54>
		<channel_55>
			<sd>14</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_55>
		<channel_56>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_56>
		<channel_57>
			<sd>21</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_57>
		<channel_58>
			<sd>19</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_58>
		<channel_59>
			<sd>19</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_59>
		<channel_60>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_60>
		<channel_61>
			<sd>17</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_61>
		<channel_62>
			<sd>24</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_62>
		<channel_63>
			<sd>15</sd>
			<sz010b>0</sz010b>
			<sz08b>0</sz08b>
			<sz06b>0</sz06b>
			<connected_to_detector>true</connected_to_detector>
		</channel_63>
	</channel_registers>
</configuration>
